/-  base16
|%
++  apathy
  ^~
  ^-  sch:base16
  :*  nam=%apathy
      b0=0x3.1a16
      b1=0xb.342d
      b2=0x18.4e45
      b3=0x2b.685e
      b4=0x5f.9c92
      b5=0x81.b5ac
      b6=0xa7.cec8
      b7=0xd2.e7e4
      b8=0x3e.9688
      b9=0x3e.7996
      ba=0x3e.4c96
      bb=0x88.3e96
      bc=0x96.3e4c
      bd=0x96.883e
      be=0x4c.963e
      bf=0x3e.965b
  ==
++  apprentice
  ^~
  ^-  sch:base16
  :*  nam=%apprentice
      b0=0x26.2626
      b1=0x30.3030
      b2=0x33.3333
      b3=0x6c.6c6c
      b4=0x78.7878
      b5=0xbc.bcbc
      b6=0xc9.c9c9
      b7=0xff.ffff
      b8=0x5f.8787
      b9=0xff.8700
      ba=0x5f.8787
      bb=0x87.af87
      bc=0x5f.875f
      bd=0xff.ffaf
      be=0x87.afd7
      bf=0x5f.87af
  ==
++  ashes
  ^~
  ^-  sch:base16
  :*  nam=%ashes
      b0=0x1c.2023
      b1=0x39.3f45
      b2=0x56.5e65
      b3=0x74.7c84
      b4=0xad.b3ba
      b5=0xc7.ccd1
      b6=0xdf.e2e5
      b7=0xf3.f4f5
      b8=0xc7.ae95
      b9=0xc7.c795
      ba=0xae.c795
      bb=0x95.c7ae
      bc=0x95.aec7
      bd=0xae.95c7
      be=0xc7.95ae
      bf=0xc7.9595
  ==
++  atelier-cave-light
  ^~
  ^-  sch:base16
  :*  nam=%atelier-cave-light
      b0=0xef.ecf4
      b1=0xe2.dfe7
      b2=0x8b.8792
      b3=0x7e.7887
      b4=0x65.5f6d
      b5=0x58.5260
      b6=0x26.232a
      b7=0x19.171c
      b8=0xbe.4678
      b9=0xaa.573c
      ba=0xa0.6e3b
      bb=0x2a.9292
      bc=0x39.8bc6
      bd=0x57.6ddb
      be=0x95.5ae7
      bf=0xbf.40bf
  ==
++  atelier-cave
  ^~
  ^-  sch:base16
  :*  nam=%atelier-cave
      b0=0x19.171c
      b1=0x26.232a
      b2=0x58.5260
      b3=0x65.5f6d
      b4=0x7e.7887
      b5=0x8b.8792
      b6=0xe2.dfe7
      b7=0xef.ecf4
      b8=0xbe.4678
      b9=0xaa.573c
      ba=0xa0.6e3b
      bb=0x2a.9292
      bc=0x39.8bc6
      bd=0x57.6ddb
      be=0x95.5ae7
      bf=0xbf.40bf
  ==
++  atelier-dune-light
  ^~
  ^-  sch:base16
  :*  nam=%atelier-dune-light
      b0=0xfe.fbec
      b1=0xe8.e4cf
      b2=0xa6.a28c
      b3=0x99.9580
      b4=0x7d.7a68
      b5=0x6e.6b5e
      b6=0x29.2824
      b7=0x20.201d
      b8=0xd7.3737
      b9=0xb6.5611
      ba=0xae.9513
      bb=0x60.ac39
      bc=0x1f.ad83
      bd=0x66.84e1
      be=0xb8.54d4
      bf=0xd4.3552
  ==
++  atelier-dune
  ^~
  ^-  sch:base16
  :*  nam=%atelier-dune
      b0=0x20.201d
      b1=0x29.2824
      b2=0x6e.6b5e
      b3=0x7d.7a68
      b4=0x99.9580
      b5=0xa6.a28c
      b6=0xe8.e4cf
      b7=0xfe.fbec
      b8=0xd7.3737
      b9=0xb6.5611
      ba=0xae.9513
      bb=0x60.ac39
      bc=0x1f.ad83
      bd=0x66.84e1
      be=0xb8.54d4
      bf=0xd4.3552
  ==
++  atelier-estuary-light
  ^~
  ^-  sch:base16
  :*  nam=%atelier-estuary-light
      b0=0xf4.f3ec
      b1=0xe7.e6df
      b2=0x92.9181
      b3=0x87.8573
      b4=0x6c.6b5a
      b5=0x5f.5e4e
      b6=0x30.2f27
      b7=0x22.221b
      b8=0xba.6236
      b9=0xae.7313
      ba=0xa5.980d
      bb=0x7d.9726
      bc=0x5b.9d48
      bd=0x36.a166
      be=0x5f.9182
      bf=0x9d.6c7c
  ==
++  atelier-estuary
  ^~
  ^-  sch:base16
  :*  nam=%atelier-estuary
      b0=0x22.221b
      b1=0x30.2f27
      b2=0x5f.5e4e
      b3=0x6c.6b5a
      b4=0x87.8573
      b5=0x92.9181
      b6=0xe7.e6df
      b7=0xf4.f3ec
      b8=0xba.6236
      b9=0xae.7313
      ba=0xa5.980d
      bb=0x7d.9726
      bc=0x5b.9d48
      bd=0x36.a166
      be=0x5f.9182
      bf=0x9d.6c7c
  ==
++  atelier-forest-light
  ^~
  ^-  sch:base16
  :*  nam=%atelier-forest-light
      b0=0xf1.efee
      b1=0xe6.e2e0
      b2=0xa8.a19f
      b3=0x9c.9491
      b4=0x76.6e6b
      b5=0x68.615e
      b6=0x2c.2421
      b7=0x1b.1918
      b8=0xf2.2c40
      b9=0xdf.5320
      ba=0xc3.8418
      bb=0x7b.9726
      bc=0x3d.97b8
      bd=0x40.7ee7
      be=0x66.66ea
      bf=0xc3.3ff3
  ==
++  atelier-forest
  ^~
  ^-  sch:base16
  :*  nam=%atelier-forest
      b0=0x1b.1918
      b1=0x2c.2421
      b2=0x68.615e
      b3=0x76.6e6b
      b4=0x9c.9491
      b5=0xa8.a19f
      b6=0xe6.e2e0
      b7=0xf1.efee
      b8=0xf2.2c40
      b9=0xdf.5320
      ba=0xc3.8418
      bb=0x7b.9726
      bc=0x3d.97b8
      bd=0x40.7ee7
      be=0x66.66ea
      bf=0xc3.3ff3
  ==
++  atelier-heath-light
  ^~
  ^-  sch:base16
  :*  nam=%atelier-heath-light
      b0=0xf7.f3f7
      b1=0xd8.cad8
      b2=0xab.9bab
      b3=0x9e.8f9e
      b4=0x77.6977
      b5=0x69.5d69
      b6=0x29.2329
      b7=0x1b.181b
      b8=0xca.402b
      b9=0xa6.5926
      ba=0xbb.8a35
      bb=0x91.8b3b
      bc=0x15.9393
      bd=0x51.6aec
      be=0x7b.59c0
      bf=0xcc.33cc
  ==
++  atelier-heath
  ^~
  ^-  sch:base16
  :*  nam=%atelier-heath
      b0=0x1b.181b
      b1=0x29.2329
      b2=0x69.5d69
      b3=0x77.6977
      b4=0x9e.8f9e
      b5=0xab.9bab
      b6=0xd8.cad8
      b7=0xf7.f3f7
      b8=0xca.402b
      b9=0xa6.5926
      ba=0xbb.8a35
      bb=0x91.8b3b
      bc=0x15.9393
      bd=0x51.6aec
      be=0x7b.59c0
      bf=0xcc.33cc
  ==
++  atelier-lakeside-light
  ^~
  ^-  sch:base16
  :*  nam=%atelier-lakeside-light
      b0=0xeb.f8ff
      b1=0xc1.e4f6
      b2=0x7e.a2b4
      b3=0x71.95a8
      b4=0x5a.7b8c
      b5=0x51.6d7b
      b6=0x1f.292e
      b7=0x16.1b1d
      b8=0xd2.2d72
      b9=0x93.5c25
      ba=0x8a.8a0f
      bb=0x56.8c3b
      bc=0x2d.8f6f
      bd=0x25.7fad
      be=0x6b.6bb8
      bf=0xb7.2dd2
  ==
++  atelier-lakeside
  ^~
  ^-  sch:base16
  :*  nam=%atelier-lakeside
      b0=0x16.1b1d
      b1=0x1f.292e
      b2=0x51.6d7b
      b3=0x5a.7b8c
      b4=0x71.95a8
      b5=0x7e.a2b4
      b6=0xc1.e4f6
      b7=0xeb.f8ff
      b8=0xd2.2d72
      b9=0x93.5c25
      ba=0x8a.8a0f
      bb=0x56.8c3b
      bc=0x2d.8f6f
      bd=0x25.7fad
      be=0x6b.6bb8
      bf=0xb7.2dd2
  ==
++  atelier-plateau-light
  ^~
  ^-  sch:base16
  :*  nam=%atelier-plateau-light
      b0=0xf4.ecec
      b1=0xe7.dfdf
      b2=0x8a.8585
      b3=0x7e.7777
      b4=0x65.5d5d
      b5=0x58.5050
      b6=0x29.2424
      b7=0x1b.1818
      b8=0xca.4949
      b9=0xb4.5a3c
      ba=0xa0.6e3b
      bb=0x4b.8b8b
      bc=0x54.85b6
      bd=0x72.72ca
      be=0x84.64c4
      bf=0xbd.5187
  ==
++  atelier-plateau
  ^~
  ^-  sch:base16
  :*  nam=%atelier-plateau
      b0=0x1b.1818
      b1=0x29.2424
      b2=0x58.5050
      b3=0x65.5d5d
      b4=0x7e.7777
      b5=0x8a.8585
      b6=0xe7.dfdf
      b7=0xf4.ecec
      b8=0xca.4949
      b9=0xb4.5a3c
      ba=0xa0.6e3b
      bb=0x4b.8b8b
      bc=0x54.85b6
      bd=0x72.72ca
      be=0x84.64c4
      bf=0xbd.5187
  ==
++  atelier-savanna-light
  ^~
  ^-  sch:base16
  :*  nam=%atelier-savanna-light
      b0=0xec.f4ee
      b1=0xdf.e7e2
      b2=0x87.928a
      b3=0x78.877d
      b4=0x5f.6d64
      b5=0x52.6057
      b6=0x23.2a25
      b7=0x17.1c19
      b8=0xb1.6139
      b9=0x9f.713c
      ba=0xa0.7e3b
      bb=0x48.9963
      bc=0x1c.9aa0
      bd=0x47.8c90
      be=0x55.859b
      bf=0x86.7469
  ==
++  atelier-savanna
  ^~
  ^-  sch:base16
  :*  nam=%atelier-savanna
      b0=0x17.1c19
      b1=0x23.2a25
      b2=0x52.6057
      b3=0x5f.6d64
      b4=0x78.877d
      b5=0x87.928a
      b6=0xdf.e7e2
      b7=0xec.f4ee
      b8=0xb1.6139
      b9=0x9f.713c
      ba=0xa0.7e3b
      bb=0x48.9963
      bc=0x1c.9aa0
      bd=0x47.8c90
      be=0x55.859b
      bf=0x86.7469
  ==
++  atelier-seaside-light
  ^~
  ^-  sch:base16
  :*  nam=%atelier-seaside-light
      b0=0xf4.fbf4
      b1=0xcf.e8cf
      b2=0x8c.a68c
      b3=0x80.9980
      b4=0x68.7d68
      b5=0x5e.6e5e
      b6=0x24.2924
      b7=0x13.1513
      b8=0xe6.193c
      b9=0x87.711d
      ba=0x98.981b
      bb=0x29.a329
      bc=0x19.99b3
      bd=0x3d.62f5
      be=0xad.2bee
      bf=0xe6.19c3
  ==
++  atelier-seaside
  ^~
  ^-  sch:base16
  :*  nam=%atelier-seaside
      b0=0x13.1513
      b1=0x24.2924
      b2=0x5e.6e5e
      b3=0x68.7d68
      b4=0x80.9980
      b5=0x8c.a68c
      b6=0xcf.e8cf
      b7=0xf4.fbf4
      b8=0xe6.193c
      b9=0x87.711d
      ba=0x98.981b
      bb=0x29.a329
      bc=0x19.99b3
      bd=0x3d.62f5
      be=0xad.2bee
      bf=0xe6.19c3
  ==
++  atelier-sulphurpool-light
  ^~
  ^-  sch:base16
  :*  nam=%atelier-sulphurpool-light
      b0=0xf5.f7ff
      b1=0xdf.e2f1
      b2=0x97.9db4
      b3=0x89.8ea4
      b4=0x6b.7394
      b5=0x5e.6687
      b6=0x29.3256
      b7=0x20.2746
      b8=0xc9.4922
      b9=0xc7.6b29
      ba=0xc0.8b30
      bb=0xac.9739
      bc=0x22.a2c9
      bd=0x3d.8fd1
      be=0x66.79cc
      bf=0x9c.637a
  ==
++  atelier-sulphurpool
  ^~
  ^-  sch:base16
  :*  nam=%atelier-sulphurpool
      b0=0x20.2746
      b1=0x29.3256
      b2=0x5e.6687
      b3=0x6b.7394
      b4=0x89.8ea4
      b5=0x97.9db4
      b6=0xdf.e2f1
      b7=0xf5.f7ff
      b8=0xc9.4922
      b9=0xc7.6b29
      ba=0xc0.8b30
      bb=0xac.9739
      bc=0x22.a2c9
      bd=0x3d.8fd1
      be=0x66.79cc
      bf=0x9c.637a
  ==
++  atlas
  ^~
  ^-  sch:base16
  :*  nam=%atlas
      b0=0x2635
      b1=0x384d
      b2=0x51.7f8d
      b3=0x6c.8b91
      b4=0x86.9696
      b5=0xa1.a19a
      b6=0xe6.e6dc
      b7=0xfa.faf8
      b8=0xff.5a67
      b9=0xf0.8e48
      ba=0xff.cc1b
      bb=0x7f.c06e
      bd=0x5d.d7b9
      bc=0x14.747e
      be=0x9a.70a4
      bf=0xc4.3060
  ==
++  bespin
  ^~
  ^-  sch:base16
  :*  nam=%bespin
      b0=0x28.211c
      b1=0x36.312e
      b2=0x5e.5d5c
      b3=0x66.6666
      b4=0x79.7977
      b5=0x8a.8986
      b6=0x9d.9b97
      b7=0xba.ae9e
      b8=0xcf.6a4c
      b9=0xcf.7d34
      ba=0xf9.ee98
      bb=0x54.be0d
      bc=0xaf.c4db
      bd=0x5e.a6ea
      be=0x9b.859d
      bf=0x93.7121
  ==
++  black-metal-bathory
  ^~
  ^-  sch:base16
  :*  nam=%black-metal-bathory
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0xe7.8a53
      bb=0xfb.cb97
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  black-metal-burzum
  ^~
  ^-  sch:base16
  :*  nam=%black-metal-burzum
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0x99.bbaa
      bb=0xdd.eecc
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  black-metal-dark-funeral
  ^~
  ^-  sch:base16
  :*  nam=%black-metal-dark-funeral
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0x5f.81a5
      bb=0xd0.dfee
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  black-metal-gorgoroth
  ^~
  ^-  sch:base16
  :*  nam=%black-metal-gorgoroth
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0x8c.7f70
      bb=0x9b.8d7f
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  black-metal-immortal
  ^~
  ^-  sch:base16
  :*  nam=%black-metal-immortal
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0x55.6677
      bb=0x77.99bb
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  black-metal-khold
  ^~
  ^-  sch:base16
  :*  nam=%black-metal-khold
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0x97.4b46
      bb=0xec.eee3
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  black-metal-marduk
  ^~
  ^-  sch:base16
  :*  nam=%black-metal-marduk
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0x62.6b67
      bb=0xa5.aaa7
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  black-metal-mayhem
  ^~
  ^-  sch:base16
  :*  nam=%black-metal-mayhem
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0xee.cc6c
      bb=0xf3.ecd4
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  black-metal-nile
  ^~
  ^-  sch:base16
  :*  nam=%black-metal-nile
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0x77.7755
      bb=0xaa.9988
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  black-metal-venom
  ^~
  ^-  sch:base16
  :*  nam=%black-metal-venom
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0x79.241f
      bb=0xf8.f7f2
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  black-metal
  ^~
  ^-  sch:base16
  :*  nam=%black-metal
      b0=0x0
      b1=0x12.1212
      b2=0x22.2222
      b3=0x33.3333
      b4=0x99.9999
      b5=0xc1.c1c1
      b6=0x99.9999
      b7=0xc1.c1c1
      b8=0x5f.8787
      b9=0xaa.aaaa
      ba=0xa0.6666
      bb=0xdd.9999
      bc=0xaa.aaaa
      bd=0x88.8888
      be=0x99.9999
      bf=0x44.4444
  ==
++  brewer
  ^~
  ^-  sch:base16
  :*  nam=%brewer
      b0=0xc.0d0e
      b1=0x2e.2f30
      b2=0x51.5253
      b3=0x73.7475
      b4=0x95.9697
      b5=0xb7.b8b9
      b6=0xda.dbdc
      b7=0xfc.fdfe
      b8=0xe3.1a1c
      b9=0xe6.550d
      ba=0xdc.a060
      bb=0x31.a354
      bc=0x80.b1d3
      bd=0x31.82bd
      be=0x75.6bb1
      bf=0xb1.5928
  ==
++  bright
  ^~
  ^-  sch:base16
  :*  nam=%bright
      b0=0x0
      b1=0x30.3030
      b2=0x50.5050
      b3=0xb0.b0b0
      b4=0xd0.d0d0
      b5=0xe0.e0e0
      b6=0xf5.f5f5
      b7=0xff.ffff
      b8=0xfb.0120
      b9=0xfc.6d24
      ba=0xfd.a331
      bb=0xa1.c659
      bc=0x76.c7b7
      bd=0x6f.b3d2
      be=0xd3.81c3
      bf=0xbe.643c
  ==
++  brogrammer
  ^~
  ^-  sch:base16
  :*  nam=%brogrammer
      b0=0x1f.1f1f
      b1=0xf8.1118
      b2=0x2d.c55e
      b3=0xec.ba0f
      b4=0x2a.84d2
      b5=0x4e.5ab7
      b6=0x10.81d6
      b7=0xd6.dbe5
      b8=0xd6.dbe5
      b9=0xde.352e
      ba=0x1d.d361
      bb=0xf3.bd09
      bc=0x10.81d6
      bd=0x53.50b9
      be=0xf.7ddb
      bf=0xff.ffff
  ==
++  brushtrees-dark
  ^~
  ^-  sch:base16
  :*  nam=%brushtrees-dark
      b0=0x48.5867
      b1=0x5a.6d7a
      b2=0x6d.828e
      b3=0x82.99a1
      b4=0x98.afb5
      b5=0xb0.c5c8
      b6=0xc9.dbdc
      b7=0xe3.efef
      b8=0xb3.8686
      b9=0xd8.bba2
      ba=0xaa.b386
      bb=0x87.b386
      bc=0x86.b3b3
      bd=0x86.8cb3
      be=0xb3.86b2
      bf=0xb3.9f9f
  ==
++  brushtrees
  ^~
  ^-  sch:base16
  :*  nam=%brushtrees
      b0=0xe3.efef
      b1=0xc9.dbdc
      b2=0xb0.c5c8
      b3=0x98.afb5
      b4=0x82.99a1
      b5=0x6d.828e
      b6=0x5a.6d7a
      b7=0x48.5867
      b8=0xb3.8686
      b9=0xd8.bba2
      ba=0xaa.b386
      bb=0x87.b386
      bc=0x86.b3b3
      bd=0x86.8cb3
      be=0xb3.86b2
      bf=0xb3.9f9f
  ==
++  chalk
  ^~
  ^-  sch:base16
  :*  nam=%chalk
      b0=0x15.1515
      b1=0x20.2020
      b2=0x30.3030
      b3=0x50.5050
      b4=0xb0.b0b0
      b5=0xd0.d0d0
      b6=0xe0.e0e0
      b7=0xf5.f5f5
      b8=0xfb.9fb1
      b9=0xed.a987
      ba=0xdd.b26f
      bb=0xac.c267
      bc=0x12.cfc0
      bd=0x6f.c2ef
      be=0xe1.a3ee
      bf=0xde.af8f
  ==
++  circus
  ^~
  ^-  sch:base16
  :*  nam=%circus
      b0=0x19.1919
      b1=0x20.2020
      b2=0x30.3030
      b3=0x5f.5a60
      b4=0x50.5050
      b5=0xa7.a7a7
      b6=0x80.8080
      b7=0xff.ffff
      b8=0xdc.657d
      b9=0x4b.b1a7
      ba=0xc3.ba63
      bb=0x84.b97c
      bc=0x4b.b1a7
      bd=0x63.9ee4
      be=0xb8.88e2
      bf=0xb8.88e2
  ==
++  classic-dark
  ^~
  ^-  sch:base16
  :*  nam=%classic-dark
      b0=0x15.1515
      b1=0x20.2020
      b2=0x30.3030
      b3=0x50.5050
      b4=0xb0.b0b0
      b5=0xd0.d0d0
      b6=0xe0.e0e0
      b7=0xf5.f5f5
      b8=0xac.4142
      b9=0xd2.8445
      ba=0xf4.bf75
      bb=0x90.a959
      bc=0x75.b5aa
      bd=0x6a.9fb5
      be=0xaa.759f
      bf=0x8f.5536
  ==
++  classic-light
  ^~
  ^-  sch:base16
  :*  nam=%classic-light
      b0=0xf5.f5f5
      b1=0xe0.e0e0
      b2=0xd0.d0d0
      b3=0xb0.b0b0
      b4=0x50.5050
      b5=0x30.3030
      b6=0x20.2020
      b7=0x15.1515
      b8=0xac.4142
      b9=0xd2.8445
      ba=0xf4.bf75
      bb=0x90.a959
      bc=0x75.b5aa
      bd=0x6a.9fb5
      be=0xaa.759f
      bf=0x8f.5536
  ==
++  codeschool
  ^~
  ^-  sch:base16
  :*  nam=%codeschool
      b0=0x23.2c31
      b1=0x1c.3657
      b2=0x2a.343a
      b3=0x3f.4944
      b4=0x84.898c
      b5=0x9e.a7a6
      b6=0xa7.cfa3
      b7=0xb5.d8f6
      b8=0x2a.5491
      b9=0x43.820d
      ba=0xa0.3b1e
      bb=0x23.7986
      bc=0xb0.2f30
      bd=0x48.4d79
      be=0xc5.9820
      bf=0xc9.8344
  ==
++  colors
  ^~
  ^-  sch:base16
  :*  nam=%colors
      b0=0x11.1111
      b1=0x33.3333
      b2=0x55.5555
      b3=0x77.7777
      b4=0x99.9999
      b5=0xbb.bbbb
      b6=0xdd.dddd
      b7=0xff.ffff
      b8=0xff.4136
      b9=0xff.851b
      ba=0xff.dc00
      bb=0x2e.cc40
      bc=0x7f.dbff
      bd=0x74d9
      be=0xb1.0dc9
      bf=0x85.144b
  ==
++  cupcake
  ^~
  ^-  sch:base16
  :*  nam=%cupcake
      b0=0xfb.f1f2
      b1=0xf2.f1f4
      b2=0xd8.d5dd
      b3=0xbf.b9c6
      b4=0xa5.9daf
      b5=0x8b.8198
      b6=0x72.677e
      b7=0x58.5062
      b8=0xd5.7e85
      b9=0xeb.b790
      ba=0xdc.b16c
      bb=0xa3.b367
      bc=0x69.a9a7
      bd=0x72.97b9
      be=0xbb.99b4
      bf=0xba.a58c
  ==
++  cupertino
  ^~
  ^-  sch:base16
  :*  nam=%cupertino
      b0=0xff.ffff
      b1=0xc0.c0c0
      b2=0xc0.c0c0
      b3=0x80.8080
      b4=0x80.8080
      b5=0x40.4040
      b6=0x40.4040
      b7=0x5e.5e5e
      b8=0xc4.1a15
      b9=0xeb.8500
      ba=0x82.6b28
      bb=0x7400
      bc=0x31.8495
      bd=0xff
      be=0xa9.0d91
      bf=0x82.6b28
  ==
++  danqing
  ^~
  ^-  sch:base16
  :*  nam=%danqing
      b0=0x2d.302f
      b1=0x43.4846
      b2=0x5a.605d
      b3=0x9d.a8a3
      b4=0xca.d8d2
      b5=0xe0.f0ef
      b6=0xec.f6f2
      b7=0xfc.fefd
      b8=0xf9.906f
      b9=0xb3.8a61
      ba=0xf0.c239
      bb=0x8a.b361
      bc=0x30.dff3
      bd=0xb0.a4e3
      be=0xcc.a4e3
      bf=0xca.6924
  ==
++  darcula
  ^~
  ^-  sch:base16
  :*  nam=%darcula
      b0=0x2b.2b2b
      b1=0x32.3232
      b2=0x32.3232
      b3=0x60.6366
      b4=0xa4.a3a3
      b5=0xa9.b7c6
      b6=0xff.c66d
      b7=0xff.ffff
      b8=0x4e.ade5
      b9=0x68.9757
      ba=0xbb.b529
      bb=0x6a.8759
      bc=0x62.9755
      bd=0x98.76aa
      be=0xcc.7832
      bf=0x80.8080
  ==
++  darktooth
  ^~
  ^-  sch:base16
  :*  nam=%darktooth
      b0=0x1d.2021
      b1=0x32.302f
      b2=0x50.4945
      b3=0x66.5c54
      b4=0x92.8374
      b5=0xa8.9984
      b6=0xd5.c4a1
      b7=0xfd.f4c1
      b8=0xfb.543f
      b9=0xfe.8625
      ba=0xfa.c03b
      bb=0x95.c085
      bc=0x8b.a59b
      bd=0xd.6678
      be=0x8f.4673
      bf=0xa8.7322
  ==
++  darkviolet
  ^~
  ^-  sch:base16
  :*  nam=%darkviolet
      b0=0x0
      b1=0x23.1a40
      b2=0x43.2d59
      b3=0x59.3380
      b4=0xff00
      b5=0xb0.8ae6
      b6=0x90.45e6
      b7=0xa3.66ff
      b8=0xa8.2ee6
      b9=0xbb.66cc
      ba=0xf2.9df2
      bb=0x45.95e6
      bc=0x40.dfff
      bd=0x41.36d9
      be=0x7e.5ce6
      bf=0xa8.86bf
  ==
++  decaf
  ^~
  ^-  sch:base16
  :*  nam=%decaf
      b0=0x2d.2d2d
      b1=0x39.3939
      b2=0x51.5151
      b3=0x77.7777
      b4=0xb4.b7b4
      b5=0xcc.cccc
      b6=0xe0.e0e0
      b7=0xff.ffff
      b8=0xff.7f7b
      b9=0xff.bf70
      ba=0xff.d67c
      bb=0xbe.da78
      bc=0xbe.d6ff
      bd=0x90.bee1
      be=0xef.b3f7
      bf=0xff.93b3
  ==
++  default-dark
  ^~
  ^-  sch:base16
  :*  nam=%default-dark
      b0=0x18.1818
      b1=0x28.2828
      b2=0x38.3838
      b3=0x58.5858
      b4=0xb8.b8b8
      b5=0xd8.d8d8
      b6=0xe8.e8e8
      b7=0xf8.f8f8
      b8=0xab.4642
      b9=0xdc.9656
      ba=0xf7.ca88
      bb=0xa1.b56c
      bc=0x86.c1b9
      bd=0x7c.afc2
      be=0xba.8baf
      bf=0xa1.6946
  ==
++  default-light
  ^~
  ^-  sch:base16
  :*  nam=%default-light
      b0=0xf8.f8f8
      b1=0xe8.e8e8
      b2=0xd8.d8d8
      b3=0xb8.b8b8
      b4=0x58.5858
      b5=0x38.3838
      b6=0x28.2828
      b7=0x18.1818
      b8=0xab.4642
      b9=0xdc.9656
      ba=0xf7.ca88
      bb=0xa1.b56c
      bc=0x86.c1b9
      bd=0x7c.afc2
      be=0xba.8baf
      bf=0xa1.6946
  ==
++  dracula
  ^~
  ^-  sch:base16
  :*  nam=%dracula
      b0=0x28.2936
      b1=0x3a.3c4e
      b2=0x4d.4f68
      b3=0x62.6483
      b4=0x62.d6e8
      b5=0xe9.e9f4
      b6=0xf1.f2f8
      b7=0xf7.f7fb
      b8=0xea.51b2
      b9=0xb4.5bcf
      ba=0xf769
      bb=0xeb.ff87
      bc=0xa1.efe4
      bd=0x62.d6e8
      be=0xb4.5bcf
      bf=0xf769
  ==
++  eighties
  ^~
  ^-  sch:base16
  :*  nam=%eighties
      b0=0x2d.2d2d
      b1=0x39.3939
      b2=0x51.5151
      b3=0x74.7369
      b4=0xa0.9f93
      b5=0xd3.d0c8
      b6=0xe8.e6df
      b7=0xf2.f0ec
      b8=0xf2.777a
      b9=0xf9.9157
      ba=0xff.cc66
      bb=0x99.cc99
      bc=0x66.cccc
      bd=0x66.99cc
      be=0xcc.99cc
      bf=0xd2.7b53
  ==
++  embers
  ^~
  ^-  sch:base16
  :*  nam=%embers
      b0=0x16.130f
      b1=0x2c.2620
      b2=0x43.3b32
      b3=0x5a.5047
      b4=0x8a.8075
      b5=0xa3.9a90
      b6=0xbe.b6ae
      b7=0xdb.d6d1
      b8=0x82.6d57
      b9=0x82.8257
      ba=0x6d.8257
      bb=0x57.826d
      bc=0x57.6d82
      bd=0x6d.5782
      be=0x82.576d
      bf=0x82.5757
  ==
++  equilibrium-dark
  ^~
  ^-  sch:base16
  :*  nam=%equilibrium-dark
      b0=0xc.1118
      b1=0x18.1c22
      b2=0x22.262d
      b3=0x7b.776e
      b4=0x94.9088
      b5=0xaf.aba2
      b6=0xca.c6bd
      b7=0xe7.e2d9
      b8=0xf0.4339
      b9=0xdf.5923
      ba=0xbb.8801
      bb=0x7f.8b00
      bc=0x948b
      bd=0x8dd1
      be=0x6a.7fd2
      bf=0xe3.488e
  ==
++  equilibrium-gray-dark
  ^~
  ^-  sch:base16
  :*  nam=%equilibrium-gray-dark
      b0=0x11.1111
      b1=0x1b.1b1b
      b2=0x26.2626
      b3=0x77.7777
      b4=0x91.9191
      b5=0xab.abab
      b6=0xc6.c6c6
      b7=0xe2.e2e2
      b8=0xf0.4339
      b9=0xdf.5923
      ba=0xbb.8801
      bb=0x7f.8b00
      bc=0x948b
      bd=0x8dd1
      be=0x6a.7fd2
      bf=0xe3.488e
  ==
++  equilibrium-gray-light
  ^~
  ^-  sch:base16
  :*  nam=%equilibrium-gray-light
      b0=0xf1.f1f1
      b1=0xe2.e2e2
      b2=0xd4.d4d4
      b3=0x77.7777
      b4=0x5e.5e5e
      b5=0x47.4747
      b6=0x30.3030
      b7=0x1b.1b1b
      b8=0xd0.2023
      b9=0xbf.3e05
      ba=0x9d.6f00
      bb=0x63.7200
      bc=0x7a72
      bd=0x73b5
      be=0x4e.66b6
      bf=0xc4.2775
  ==
++  equilibrium-light
  ^~
  ^-  sch:base16
  :*  nam=%equilibrium-light
      b0=0xf5.f0e7
      b1=0xe7.e2d9
      b2=0xd8.d4cb
      b3=0x73.777f
      b4=0x5a.5f66
      b5=0x43.474e
      b6=0x2c.3138
      b7=0x18.1c22
      b8=0xd0.2023
      b9=0xbf.3e05
      ba=0x9d.6f00
      bb=0x63.7200
      bc=0x7a72
      bd=0x73b5
      be=0x4e.66b6
      bf=0xc4.2775
  ==
++  espresso
  ^~
  ^-  sch:base16
  :*  nam=%espresso
      b0=0x2d.2d2d
      b1=0x39.3939
      b2=0x51.5151
      b3=0x77.7777
      b4=0xb4.b7b4
      b5=0xcc.cccc
      b6=0xe0.e0e0
      b7=0xff.ffff
      b8=0xd2.5252
      b9=0xf9.a959
      ba=0xff.c66d
      bb=0xa5.c261
      bc=0xbe.d6ff
      bd=0x6c.99bb
      be=0xd1.97d9
      bf=0xf9.7394
  ==
++  eva-dim
  ^~
  ^-  sch:base16
  :*  nam=%eva-dim
      b0=0x2a.3b4d
      b1=0x3d.566f
      b2=0x4b.6988
      b3=0x55.799c
      b4=0x7e.90a3
      b5=0x9f.a2a6
      b6=0xd6.d7d9
      b7=0xff.ffff
      b8=0xc4.676c
      b9=0xff.9966
      ba=0xcf.d05d
      bb=0x5d.e561
      bc=0x4b.8f77
      bd=0x1a.e1dc
      be=0x9c.6cd3
      bf=0xbb.64a9
  ==
++  eva
  ^~
  ^-  sch:base16
  :*  nam=%eva
      b0=0x2a.3b4d
      b1=0x3d.566f
      b2=0x4b.6988
      b3=0x55.799c
      b4=0x7e.90a3
      b5=0x9f.a2a6
      b6=0xd6.d7d9
      b7=0xff.ffff
      b8=0xc4.676c
      b9=0xff.9966
      ba=0xff.ff66
      bb=0x66.ff66
      bc=0x4b.8f77
      bd=0x15.f4ee
      be=0x9c.6cd3
      bf=0xbb.64a9
  ==
++  flat
  ^~
  ^-  sch:base16
  :*  nam=%flat
      b0=0x2c.3e50
      b1=0x34.495e
      b2=0x7f.8c8d
      b3=0x95.a5a6
      b4=0xbd.c3c7
      b5=0xe0.e0e0
      b6=0xf5.f5f5
      b7=0xec.f0f1
      b8=0xe7.4c3c
      b9=0xe6.7e22
      ba=0xf1.c40f
      bb=0x2e.cc71
      bc=0x1a.bc9c
      bd=0x34.98db
      be=0x9b.59b6
      bf=0xbe.643c
  ==
++  framer
  ^~
  ^-  sch:base16
  :*  nam=%framer
      b0=0x18.1818
      b1=0x15.1515
      b2=0x46.4646
      b3=0x74.7474
      b4=0xb9.b9b9
      b5=0xd0.d0d0
      b6=0xe8.e8e8
      b7=0xee.eeee
      b8=0xfd.886b
      b9=0xfc.4769
      ba=0xfe.cb6e
      bb=0x32.ccdc
      bc=0xac.ddfd
      bd=0x20.bcfc
      be=0xba.8cfc
      bf=0xb1.5f4a
  ==
++  fruit-soda
  ^~
  ^-  sch:base16
  :*  nam=%fruit-soda
      b0=0xf1.ecf1
      b1=0xe0.dee0
      b2=0xd8.d5d5
      b3=0xb5.b4b6
      b4=0x97.9598
      b5=0x51.5151
      b6=0x47.4545
      b7=0x2d.2c2c
      b8=0xfe.3e31
      b9=0xfe.6d08
      ba=0xf7.e203
      bb=0x47.f74c
      bc=0xf.9cfd
      bd=0x29.31df
      be=0x61.1fce
      bf=0xb1.6f40
  ==
++  gigavolt
  ^~
  ^-  sch:base16
  :*  nam=%gigavolt
      b0=0x20.2126
      b1=0x2d.303d
      b2=0x5a.576e
      b3=0xa1.d2e6
      b4=0xca.d3ff
      b5=0xe9.e7e1
      b6=0xef.f0f9
      b7=0xf2.fbff
      b8=0xff.661a
      b9=0x19.f988
      ba=0xff.dc2d
      bb=0xf2.e6a9
      bc=0xfb.6acb
      bd=0x40.bfff
      be=0xae.94f9
      bf=0x61.87ff
  ==
++  github
  ^~
  ^-  sch:base16
  :*  nam=%github
      b0=0xff.ffff
      b1=0xf5.f5f5
      b2=0xc8.c8fa
      b3=0x96.9896
      b4=0xe8.e8e8
      b5=0x33.3333
      b6=0xff.ffff
      b7=0xff.ffff
      b8=0xed.6a43
      b9=0x86b3
      ba=0x79.5da3
      bb=0x18.3691
      bc=0x18.3691
      bd=0x79.5da3
      be=0xa7.1d5d
      bf=0x33.3333
  ==
++  google-dark
  ^~
  ^-  sch:base16
  :*  nam=%google-dark
      b0=0x1d.1f21
      b1=0x28.2a2e
      b2=0x37.3b41
      b3=0x96.9896
      b4=0xb4.b7b4
      b5=0xc5.c8c6
      b6=0xe0.e0e0
      b7=0xff.ffff
      b8=0xcc.342b
      b9=0xf9.6a38
      ba=0xfb.a922
      bb=0x19.8844
      bc=0x39.71ed
      bd=0x39.71ed
      be=0xa3.6ac7
      bf=0x39.71ed
  ==
++  google-light
  ^~
  ^-  sch:base16
  :*  nam=%google-light
      b0=0xff.ffff
      b1=0xe0.e0e0
      b2=0xc5.c8c6
      b3=0xb4.b7b4
      b4=0x96.9896
      b5=0x37.3b41
      b6=0x28.2a2e
      b7=0x1d.1f21
      b8=0xcc.342b
      b9=0xf9.6a38
      ba=0xfb.a922
      bb=0x19.8844
      bc=0x39.71ed
      bd=0x39.71ed
      be=0xa3.6ac7
      bf=0x39.71ed
  ==
++  grayscale-dark
  ^~
  ^-  sch:base16
  :*  nam=%grayscale-dark
      b0=0x10.1010
      b1=0x25.2525
      b2=0x46.4646
      b3=0x52.5252
      b4=0xab.abab
      b5=0xb9.b9b9
      b6=0xe3.e3e3
      b7=0xf7.f7f7
      b8=0x7c.7c7c
      b9=0x99.9999
      ba=0xa0.a0a0
      bb=0x8e.8e8e
      bc=0x86.8686
      bd=0x68.6868
      be=0x74.7474
      bf=0x5e.5e5e
  ==
++  grayscale-light
  ^~
  ^-  sch:base16
  :*  nam=%grayscale-light
      b0=0xf7.f7f7
      b1=0xe3.e3e3
      b2=0xb9.b9b9
      b3=0xab.abab
      b4=0x52.5252
      b5=0x46.4646
      b6=0x25.2525
      b7=0x10.1010
      b8=0x7c.7c7c
      b9=0x99.9999
      ba=0xa0.a0a0
      bb=0x8e.8e8e
      bc=0x86.8686
      bd=0x68.6868
      be=0x74.7474
      bf=0x5e.5e5e
  ==
++  greenscreen
  ^~
  ^-  sch:base16
  :*  nam=%greenscreen
      b0=0x1100
      b1=0x3300
      b2=0x5500
      b3=0x7700
      b4=0x9900
      b5=0xbb00
      b6=0xdd00
      b7=0xff00
      b8=0x7700
      b9=0x9900
      ba=0x7700
      bb=0xbb00
      bc=0x5500
      bd=0x9900
      be=0xbb00
      bf=0x5500
  ==
++  gruvbox-dark-hard
  ^~
  ^-  sch:base16
  :*  nam=%gruvbox-dark-hard
      b0=0x1d.2021
      b1=0x3c.3836
      b2=0x50.4945
      b3=0x66.5c54
      b4=0xbd.ae93
      b5=0xd5.c4a1
      b6=0xeb.dbb2
      b7=0xfb.f1c7
      b8=0xfb.4934
      b9=0xfe.8019
      ba=0xfa.bd2f
      bb=0xb8.bb26
      bc=0x8e.c07c
      bd=0x83.a598
      be=0xd3.869b
      bf=0xd6.5d0e
  ==
++  gruvbox-dark-medium
  ^~
  ^-  sch:base16
  :*  nam=%gruvbox-dark-medium
      b0=0x28.2828
      b1=0x3c.3836
      b2=0x50.4945
      b3=0x66.5c54
      b4=0xbd.ae93
      b5=0xd5.c4a1
      b6=0xeb.dbb2
      b7=0xfb.f1c7
      b8=0xfb.4934
      b9=0xfe.8019
      ba=0xfa.bd2f
      bb=0xb8.bb26
      bc=0x8e.c07c
      bd=0x83.a598
      be=0xd3.869b
      bf=0xd6.5d0e
  ==
++  gruvbox-dark-pale
  ^~
  ^-  sch:base16
  :*  nam=%gruvbox-dark-pale
      b0=0x26.2626
      b1=0x3a.3a3a
      b2=0x4e.4e4e
      b3=0x8a.8a8a
      b4=0x94.9494
      b5=0xda.b997
      b6=0xd5.c4a1
      b7=0xeb.dbb2
      b8=0xd7.5f5f
      b9=0xff.8700
      ba=0xff.af00
      bb=0xaf.af00
      bc=0x85.ad85
      bd=0x83.adad
      be=0xd4.85ad
      bf=0xd6.5d0e
  ==
++  gruvbox-dark-soft
  ^~
  ^-  sch:base16
  :*  nam=%gruvbox-dark-soft
      b0=0x32.302f
      b1=0x3c.3836
      b2=0x50.4945
      b3=0x66.5c54
      b4=0xbd.ae93
      b5=0xd5.c4a1
      b6=0xeb.dbb2
      b7=0xfb.f1c7
      b8=0xfb.4934
      b9=0xfe.8019
      ba=0xfa.bd2f
      bb=0xb8.bb26
      bc=0x8e.c07c
      bd=0x83.a598
      be=0xd3.869b
      bf=0xd6.5d0e
  ==
++  gruvbox-light-hard
  ^~
  ^-  sch:base16
  :*  nam=%gruvbox-light-hard
      b0=0xf9.f5d7
      b1=0xeb.dbb2
      b2=0xd5.c4a1
      b3=0xbd.ae93
      b4=0x66.5c54
      b5=0x50.4945
      b6=0x3c.3836
      b7=0x28.2828
      b8=0x9d.0006
      b9=0xaf.3a03
      ba=0xb5.7614
      bb=0x79.740e
      bc=0x42.7b58
      bd=0x7.6678
      be=0x8f.3f71
      bf=0xd6.5d0e
  ==
++  gruvbox-light-medium
  ^~
  ^-  sch:base16
  :*  nam=%gruvbox-light-medium
      b0=0xfb.f1c7
      b1=0xeb.dbb2
      b2=0xd5.c4a1
      b3=0xbd.ae93
      b4=0x66.5c54
      b5=0x50.4945
      b6=0x3c.3836
      b7=0x28.2828
      b8=0x9d.0006
      b9=0xaf.3a03
      ba=0xb5.7614
      bb=0x79.740e
      bc=0x42.7b58
      bd=0x7.6678
      be=0x8f.3f71
      bf=0xd6.5d0e
  ==
++  gruvbox-light-soft
  ^~
  ^-  sch:base16
  :*  nam=%gruvbox-light-soft
      b0=0xf2.e5bc
      b1=0xeb.dbb2
      b2=0xd5.c4a1
      b3=0xbd.ae93
      b4=0x66.5c54
      b5=0x50.4945
      b6=0x3c.3836
      b7=0x28.2828
      b8=0x9d.0006
      b9=0xaf.3a03
      ba=0xb5.7614
      bb=0x79.740e
      bc=0x42.7b58
      bd=0x7.6678
      be=0x8f.3f71
      bf=0xd6.5d0e
  ==
++  hardcore
  ^~
  ^-  sch:base16
  :*  nam=%hardcore
      b0=0x21.2121
      b1=0x30.3030
      b2=0x35.3535
      b3=0x4a.4a4a
      b4=0x70.7070
      b5=0xcd.cdcd
      b6=0xe5.e5e5
      b7=0xff.ffff
      b8=0xf9.2672
      b9=0xfd.971f
      ba=0xe6.db74
      bb=0xa6.e22e
      bc=0x70.8387
      bd=0x66.d9ef
      be=0x9e.6ffe
      bf=0xe8.b882
  ==
++  harmonic-dark
  ^~
  ^-  sch:base16
  :*  nam=%harmonic-dark
      b0=0xb.1c2c
      b1=0x22.3b54
      b2=0x40.5c79
      b3=0x62.7e99
      b4=0xaa.bcce
      b5=0xcb.d6e2
      b6=0xe5.ebf1
      b7=0xf7.f9fb
      b8=0xbf.8b56
      b9=0xbf.bf56
      ba=0x8b.bf56
      bb=0x56.bf8b
      bc=0x56.8bbf
      bd=0x8b.56bf
      be=0xbf.568b
      bf=0xbf.5656
  ==
++  harmonic-light
  ^~
  ^-  sch:base16
  :*  nam=%harmonic-light
      b0=0xf7.f9fb
      b1=0xe5.ebf1
      b2=0xcb.d6e2
      b3=0xaa.bcce
      b4=0x62.7e99
      b5=0x40.5c79
      b6=0x22.3b54
      b7=0xb.1c2c
      b8=0xbf.8b56
      b9=0xbf.bf56
      ba=0x8b.bf56
      bb=0x56.bf8b
      bc=0x56.8bbf
      bd=0x8b.56bf
      be=0xbf.568b
      bf=0xbf.5656
  ==
++  heetch-light
  ^~
  ^-  sch:base16
  :*  nam=%heetch-light
      b0=0xfe.ffff
      b1=0x39.2551
      b2=0x7b.6d8b
      b3=0x9c.92a8
      b4=0xdd.d6e5
      b5=0x5a.496e
      b6=0x47.0546
      b7=0x19.0134
      b8=0x27.d9d5
      b9=0xbd.b6c5
      ba=0x5b.a2b6
      bb=0xf8.0059
      bc=0xc3.3678
      bd=0x47.f9f5
      be=0xbd.0152
      bf=0xde.dae2
  ==
++  heetch
  ^~
  ^-  sch:base16
  :*  nam=%heetch
      b0=0x19.0134
      b1=0x39.2551
      b2=0x5a.496e
      b3=0x7b.6d8b
      b4=0x9c.92a8
      b5=0xbd.b6c5
      b6=0xde.dae2
      b7=0xfe.ffff
      b8=0x27.d9d5
      b9=0x5b.a2b6
      ba=0x8f.6c97
      bb=0xc3.3678
      bc=0xf8.0059
      bd=0xbd.0152
      be=0x82.034c
      bf=0x47.0546
  ==
++  helios
  ^~
  ^-  sch:base16
  :*  nam=%helios
      b0=0x1d.2021
      b1=0x38.3c3e
      b2=0x53.585b
      b3=0x6f.7579
      b4=0xcd.cdcd
      b5=0xd5.d5d5
      b6=0xdd.dddd
      b7=0xe5.e5e5
      b8=0xd7.2638
      b9=0xeb.8413
      ba=0xf1.9d1a
      bb=0x88.b92d
      bc=0x1b.a595
      bd=0x1e.8bac
      be=0xbe.4264
      bf=0xc8.5e0d
  ==
++  hopscotch
  ^~
  ^-  sch:base16
  :*  nam=%hopscotch
      b0=0x32.2931
      b1=0x43.3b42
      b2=0x5c.545b
      b3=0x79.7379
      b4=0x98.9498
      b5=0xb9.b5b8
      b6=0xd5.d3d5
      b7=0xff.ffff
      b8=0xdd.464c
      b9=0xfd.8b19
      ba=0xfd.cc59
      bb=0x8f.c13e
      bc=0x14.9b93
      bd=0x12.90bf
      be=0xc8.5e7c
      bf=0xb3.3508
  ==
++  horizon-dark
  ^~
  ^-  sch:base16
  :*  nam=%horizon-dark
      b0=0x1c.1e26
      b1=0x23.2530
      b2=0x2e.303e
      b3=0x6f.6f70
      b4=0x9d.a0a2
      b5=0xcb.ced0
      b6=0xdc.dfe4
      b7=0xe3.e6ee
      b8=0xe9.3c58
      b9=0xe5.8d7d
      ba=0xef.b993
      bb=0xef.af8e
      bc=0x24.a8b4
      bd=0xdf.5273
      be=0xb0.72d1
      bf=0xe4.a382
  ==
++  horizon-light
  ^~
  ^-  sch:base16
  :*  nam=%horizon-light
      b0=0xfd.f0ed
      b1=0xfa.dad1
      b2=0xf9.cbbe
      b3=0xbd.b3b1
      b4=0x94.8c8a
      b5=0x40.3c3d
      b6=0x30.2c2d
      b7=0x20.1c1d
      b8=0xf7.939b
      b9=0xf6.661e
      ba=0xfb.e0d9
      bb=0x94.e1b0
      bc=0xdc.3318
      bd=0xda.103f
      be=0x1d.8991
      bf=0xe5.8c92
  ==
++  horizon-terminal-dark
  ^~
  ^-  sch:base16
  :*  nam=%horizon-terminal-dark
      b0=0x1c.1e26
      b1=0x23.2530
      b2=0x2e.303e
      b3=0x6f.6f70
      b4=0x9d.a0a2
      b5=0xcb.ced0
      b6=0xdc.dfe4
      b7=0xe3.e6ee
      b8=0xe9.5678
      b9=0xfa.b795
      ba=0xfa.c29a
      bb=0x29.d398
      bc=0x59.e1e3
      bd=0x26.bbd9
      be=0xee.64ac
      bf=0xf0.9383
  ==
++  horizon-terminal-light
  ^~
  ^-  sch:base16
  :*  nam=%horizon-terminal-light
      b0=0xfd.f0ed
      b1=0xfa.dad1
      b2=0xf9.cbbe
      b3=0xbd.b3b1
      b4=0x94.8c8a
      b5=0x40.3c3d
      b6=0x30.2c2d
      b7=0x20.1c1d
      b8=0xe9.5678
      b9=0xf9.cec3
      ba=0xfa.dad1
      bb=0x29.d398
      bc=0x59.e1e3
      bd=0x26.bbd9
      be=0xee.64ac
      bf=0xf9.cbbe
  ==
++  humanoid-dark
  ^~
  ^-  sch:base16
  :*  nam=%humanoid-dark
      b0=0x23.2629
      b1=0x33.3b3d
      b2=0x48.4e54
      b3=0x60.615d
      b4=0xc0.c0bd
      b5=0xf8.f8f2
      b6=0xfc.fcf6
      b7=0xfc.fcfc
      b8=0xf1.1235
      b9=0xff.9505
      ba=0xff.b627
      bb=0x2.d849
      bc=0xd.d9d6
      bd=0xa6fb
      be=0xf1.5ee3
      bf=0xb2.7701
  ==
++  humanoid-light
  ^~
  ^-  sch:base16
  :*  nam=%humanoid-light
      b0=0xf8.f8f2
      b1=0xef.efe9
      b2=0xde.ded8
      b3=0xc0.c0bd
      b4=0x60.615d
      b5=0x23.2629
      b6=0x2f.3337
      b7=0x7.0708
      b8=0xb0.151a
      b9=0xff.3d00
      ba=0xff.b627
      bb=0x38.8e3c
      bc=0x8e8e
      bd=0x82c9
      be=0x70.0f98
      bf=0xb2.7701
  ==
++  ia-dark
  ^~
  ^-  sch:base16
  :*  nam=%ia-dark
      b0=0x1a.1a1a
      b1=0x22.2222
      b2=0x1d.414d
      b3=0x76.7676
      b4=0xb8.b8b8
      b5=0xcc.cccc
      b6=0xe8.e8e8
      b7=0xf8.f8f8
      b8=0xd8.8568
      b9=0xd8.6868
      ba=0xb9.9353
      bb=0x83.a471
      bc=0x7c.9cae
      bd=0x8e.ccdd
      be=0xb9.8eb2
      bf=0x8b.6c37
  ==
++  ia-light
  ^~
  ^-  sch:base16
  :*  nam=%ia-light
      b0=0xf6.f6f6
      b1=0xde.dede
      b2=0xbd.e5f2
      b3=0x89.8989
      b4=0x76.7676
      b5=0x18.1818
      b6=0xe8.e8e8
      b7=0xf8.f8f8
      b8=0x9c.5a02
      b9=0xc4.3e18
      ba=0xc4.8218
      bb=0x38.781c
      bc=0x2d.6bb1
      bd=0x48.bac2
      be=0xa9.4598
      bf=0x8b.6c37
  ==
++  icy
  ^~
  ^-  sch:base16
  :*  nam=%icy
      b0=0x2.1012
      b1=0x3.1619
      b2=0x4.1f23
      b3=0x5.2e34
      b4=0x6.4048
      b5=0x9.5b67
      b6=0xc.7c8c
      b7=0x10.9cb0
      b8=0x16.c1d9
      b9=0xb3.ebf2
      ba=0x80.deea
      bb=0x4d.d0e1
      bc=0x26.c6da
      bd=0xbcd4
      be=0xacc1
      bf=0x97a7
  ==
++  irblack
  ^~
  ^-  sch:base16
  :*  nam=%irblack
      b0=0x0
      b1=0x24.2422
      b2=0x48.4844
      b3=0x6c.6c66
      b4=0x91.8f88
      b5=0xb5.b3aa
      b6=0xd9.d7cc
      b7=0xfd.fbee
      b8=0xff.6c60
      b9=0xe9.c062
      ba=0xff.ffb6
      bb=0xa8.ff60
      bc=0xc6.c5fe
      bd=0x96.cbfe
      be=0xff.73fd
      bf=0xb1.8a3d
  ==
++  isotope
  ^~
  ^-  sch:base16
  :*  nam=%isotope
      b0=0x0
      b1=0x40.4040
      b2=0x60.6060
      b3=0x80.8080
      b4=0xc0.c0c0
      b5=0xd0.d0d0
      b6=0xe0.e0e0
      b7=0xff.ffff
      b8=0xff.0000
      b9=0xff.9900
      ba=0xff.0099
      bb=0x33.ff00
      bc=0xffff
      bd=0x66ff
      be=0xcc.00ff
      bf=0x33.00ff
  ==
++  kimber
  ^~
  ^-  sch:base16
  :*  nam=%kimber
      b0=0x22.2222
      b1=0x31.3131
      b2=0x55.5d55
      b3=0x64.4646
      b4=0x5a.5a5a
      b5=0xde.dee7
      b6=0xc3.c3b4
      b7=0xff.ffe6
      b8=0xc8.8c8c
      b9=0x47.6c88
      ba=0xd8.b56d
      bb=0x99.c899
      bc=0x78.b4b4
      bd=0x53.7c9c
      be=0x86.cacd
      bf=0x70.4f4f
  ==
++  macintosh
  ^~
  ^-  sch:base16
  :*  nam=%macintosh
      b0=0x0
      b1=0x40.4040
      b2=0x40.4040
      b3=0x80.8080
      b4=0x80.8080
      b5=0xc0.c0c0
      b6=0xc0.c0c0
      b7=0xff.ffff
      b8=0xdd.0907
      b9=0xff.6403
      ba=0xfb.f305
      bb=0x1f.b714
      bc=0x2.abea
      bd=0xd3
      be=0x47.00a5
      bf=0x90.713a
  ==
++  marrakesh
  ^~
  ^-  sch:base16
  :*  nam=%marrakesh
      b0=0x20.1602
      b1=0x30.2e00
      b2=0x5f.5b17
      b3=0x6c.6823
      b4=0x86.813b
      b5=0x94.8e48
      b6=0xcc.c37a
      b7=0xfa.f0a5
      b8=0xc3.5359
      b9=0xb3.6144
      ba=0xa8.8339
      bb=0x18.974e
      bc=0x75.a738
      bd=0x47.7ca1
      be=0x88.68b3
      bf=0xb3.588e
  ==
++  materia
  ^~
  ^-  sch:base16
  :*  nam=%materia
      b0=0x26.3238
      b1=0x2c.393f
      b2=0x37.474f
      b3=0x70.7880
      b4=0xc9.ccd3
      b5=0xcd.d3de
      b6=0xd5.dbe5
      b7=0xff.ffff
      b8=0xec.5f67
      b9=0xea.9560
      ba=0xff.cc00
      bb=0x8b.d649
      bc=0x80.cbc4
      bd=0x89.ddff
      be=0x82.aaff
      bf=0xec.5f67
  ==
++  material-darker
  ^~
  ^-  sch:base16
  :*  nam=%material-darker
      b0=0x21.2121
      b1=0x30.3030
      b2=0x35.3535
      b3=0x4a.4a4a
      b4=0xb2.ccd6
      b5=0xee.ffff
      b6=0xee.ffff
      b7=0xff.ffff
      b8=0xf0.7178
      b9=0xf7.8c6c
      ba=0xff.cb6b
      bb=0xc3.e88d
      bc=0x89.ddff
      bd=0x82.aaff
      be=0xc7.92ea
      bf=0xff.5370
  ==
++  material-lighter
  ^~
  ^-  sch:base16
  :*  nam=%material-lighter
      b0=0xfa.fafa
      b1=0xe7.eaec
      b2=0xcc.eae7
      b3=0xcc.d7da
      b4=0x87.96b0
      b5=0x80.cbc4
      b6=0x80.cbc4
      b7=0xff.ffff
      b8=0xff.5370
      b9=0xf7.6d47
      ba=0xff.b62c
      bb=0x91.b859
      bc=0x39.adb5
      bd=0x61.82b8
      be=0x7c.4dff
      bf=0xe5.3935
  ==
++  material-palenight
  ^~
  ^-  sch:base16
  :*  nam=%material-palenight
      b0=0x29.2d3e
      b1=0x44.4267
      b2=0x32.374d
      b3=0x67.6e95
      b4=0x87.96b0
      b5=0x95.9dcb
      b6=0x95.9dcb
      b7=0xff.ffff
      b8=0xf0.7178
      b9=0xf7.8c6c
      ba=0xff.cb6b
      bb=0xc3.e88d
      bc=0x89.ddff
      bd=0x82.aaff
      be=0xc7.92ea
      bf=0xff.5370
  ==
++  material-vivid
  ^~
  ^-  sch:base16
  :*  nam=%material-vivid
      b0=0x20.2124
      b1=0x27.292c
      b2=0x32.3639
      b3=0x44.464d
      b4=0x67.6c71
      b5=0x80.868b
      b6=0x9e.9e9e
      b7=0xff.ffff
      b8=0xf4.4336
      b9=0xff.9800
      ba=0xff.eb3b
      bb=0xe676
      bc=0xbcd4
      bd=0x21.96f3
      be=0x67.3ab7
      bf=0x8d.6e63
  ==
++  material
  ^~
  ^-  sch:base16
  :*  nam=%material
      b0=0x26.3238
      b1=0x2e.3c43
      b2=0x31.4549
      b3=0x54.6e7a
      b4=0xb2.ccd6
      b5=0xee.ffff
      b6=0xee.ffff
      b7=0xff.ffff
      b8=0xf0.7178
      b9=0xf7.8c6c
      ba=0xff.cb6b
      bb=0xc3.e88d
      bc=0x89.ddff
      bd=0x82.aaff
      be=0xc7.92ea
      bf=0xff.5370
  ==
++  mellow-purple
  ^~
  ^-  sch:base16
  :*  nam=%mellow-purple
      b0=0x1e.0528
      b1=0x1a.092d
      b2=0x33.1354
      b3=0x32.0f55
      b4=0x87.3582
      b5=0xff.eeff
      b6=0xff.eeff
      b7=0xf8.c0ff
      b8=0xd9e9
      b9=0xaa.00a3
      ba=0x95.5ae7
      bb=0x5.cb0d
      bc=0xb9.00b1
      bd=0x55.0068
      be=0x89.91bb
      bf=0x4d.6fff
  ==
++  mexico-light
  ^~
  ^-  sch:base16
  :*  nam=%mexico-light
      b0=0xf8.f8f8
      b1=0xe8.e8e8
      b2=0xd8.d8d8
      b3=0xb8.b8b8
      b4=0x58.5858
      b5=0x38.3838
      b6=0x28.2828
      b7=0x18.1818
      b8=0xab.4642
      b9=0xdc.9656
      ba=0xf7.9a0e
      bb=0x53.8947
      bc=0x4b.8093
      bd=0x7c.afc2
      be=0x96.609e
      bf=0xa1.6946
  ==
++  mocha
  ^~
  ^-  sch:base16
  :*  nam=%mocha
      b0=0x3b.3228
      b1=0x53.4636
      b2=0x64.5240
      b3=0x7e.705a
      b4=0xb8.afad
      b5=0xd0.c8c6
      b6=0xe9.e1dd
      b7=0xf5.eeeb
      b8=0xcb.6077
      b9=0xd2.8b71
      ba=0xf4.bc87
      bb=0xbe.b55b
      bc=0x7b.bda4
      bd=0x8a.b3b5
      be=0xa8.9bb9
      bf=0xbb.9584
  ==
++  monokai
  ^~
  ^-  sch:base16
  :*  nam=%monokai
      b0=0x27.2822
      b1=0x38.3830
      b2=0x49.483e
      b3=0x75.715e
      b4=0xa5.9f85
      b5=0xf8.f8f2
      b6=0xf5.f4f1
      b7=0xf9.f8f5
      b8=0xf9.2672
      b9=0xfd.971f
      ba=0xf4.bf75
      bb=0xa6.e22e
      bc=0xa1.efe4
      bd=0x66.d9ef
      be=0xae.81ff
      bf=0xcc.6633
  ==
++  nebula
  ^~
  ^-  sch:base16
  :*  nam=%nebula
      b0=0x22.273b
      b1=0x41.4f60
      b2=0x5a.8380
      b3=0x6e.6f72
      b4=0x87.888b
      b5=0xa4.a6a9
      b6=0xc7.c9cd
      b7=0x8d.bdaa
      b8=0x77.7abc
      b9=0x94.929e
      ba=0x4f.9062
      bb=0x65.62a8
      bc=0x22.6f68
      bd=0x4d.6bb6
      be=0x71.6cae
      bf=0x8c.70a7
  ==
++  nord
  ^~
  ^-  sch:base16
  :*  nam=%nord
      b0=0x2e.3440
      b1=0x3b.4252
      b2=0x43.4c5e
      b3=0x4c.566a
      b4=0xd8.dee9
      b5=0xe5.e9f0
      b6=0xec.eff4
      b7=0x8f.bcbb
      b8=0x88.c0d0
      b9=0x81.a1c1
      ba=0x5e.81ac
      bb=0xbf.616a
      bc=0xd0.8770
      bd=0xeb.cb8b
      be=0xa3.be8c
      bf=0xb4.8ead
  ==
++  nova
  ^~
  ^-  sch:base16
  :*  nam=%nova
      b0=0x3c.4c55
      b1=0x55.6873
      b2=0x6a.7d89
      b3=0x89.9ba6
      b4=0x89.9ba6
      b5=0xc5.d4dd
      b6=0x89.9ba6
      b7=0x55.6873
      b8=0x83.afe5
      b9=0x7f.c1ca
      ba=0xa8.ce93
      bb=0x7f.c1ca
      bc=0xf2.c38f
      bd=0x83.afe5
      be=0x9a.93e1
      bf=0xf2.c38f
  ==
++  ocean
  ^~
  ^-  sch:base16
  :*  nam=%ocean
      b0=0x2b.303b
      b1=0x34.3d46
      b2=0x4f.5b66
      b3=0x65.737e
      b4=0xa7.adba
      b5=0xc0.c5ce
      b6=0xdf.e1e8
      b7=0xef.f1f5
      b8=0xbf.616a
      b9=0xd0.8770
      ba=0xeb.cb8b
      bb=0xa3.be8c
      bc=0x96.b5b4
      bd=0x8f.a1b3
      be=0xb4.8ead
      bf=0xab.7967
  ==
++  oceanicnext
  ^~
  ^-  sch:base16
  :*  nam=%oceanicnext
      b0=0x1b.2b34
      b1=0x34.3d46
      b2=0x4f.5b66
      b3=0x65.737e
      b4=0xa7.adba
      b5=0xc0.c5ce
      b6=0xcd.d3de
      b7=0xd8.dee9
      b8=0xec.5f67
      b9=0xf9.9157
      ba=0xfa.c863
      bb=0x99.c794
      bc=0x5f.b3b3
      bd=0x66.99cc
      be=0xc5.94c5
      bf=0xab.7967
  ==
++  one-light
  ^~
  ^-  sch:base16
  :*  nam=%one-light
      b0=0xfa.fafa
      b1=0xf0.f0f1
      b2=0xe5.e5e6
      b3=0xa0.a1a7
      b4=0x69.6c77
      b5=0x38.3a42
      b6=0x20.2227
      b7=0x9.0a0b
      b8=0xca.1243
      b9=0xd7.5f00
      ba=0xc1.8401
      bb=0x50.a14f
      bc=0x1.84bc
      bd=0x40.78f2
      be=0xa6.26a4
      bf=0x98.6801
  ==
++  onedark
  ^~
  ^-  sch:base16
  :*  nam=%onedark
      b0=0x28.2c34
      b1=0x35.3b45
      b2=0x3e.4451
      b3=0x54.5862
      b4=0x56.5c64
      b5=0xab.b2bf
      b6=0xb6.bdca
      b7=0xc8.ccd4
      b8=0xe0.6c75
      b9=0xd1.9a66
      ba=0xe5.c07b
      bb=0x98.c379
      bc=0x56.b6c2
      bd=0x61.afef
      be=0xc6.78dd
      bf=0xbe.5046
  ==
++  outrun-dark
  ^~
  ^-  sch:base16
  :*  nam=%outrun-dark
      b0=0x2a
      b1=0x20.204a
      b2=0x30.305a
      b3=0x50.507a
      b4=0xb0.b0da
      b5=0xd0.d0fa
      b6=0xe0.e0ff
      b7=0xf5.f5ff
      b8=0xff.4242
      b9=0xfc.8d28
      ba=0xf3.e877
      bb=0x59.f176
      bc=0xe.f0f0
      bd=0x66.b0ff
      be=0xf1.0596
      bf=0xf0.03ef
  ==
++  papercolor-dark
  ^~
  ^-  sch:base16
  :*  nam=%papercolor-dark
      b0=0x1c.1c1c
      b1=0xaf.005f
      b2=0x5f.af00
      b3=0xd7.af5f
      b4=0x5f.afd7
      b5=0x80.8080
      b6=0xd7.875f
      b7=0xd0.d0d0
      b8=0x58.5858
      b9=0x5f.af5f
      ba=0xaf.d700
      bb=0xaf.87d7
      bc=0xff.af00
      bd=0xff.5faf
      be=0xafaf
      bf=0x5f.8787
  ==
++  papercolor-light
  ^~
  ^-  sch:base16
  :*  nam=%papercolor-light
      b0=0xee.eeee
      b1=0xaf.0000
      b2=0x8700
      b3=0x5f.8700
      b4=0x87af
      b5=0x44.4444
      b6=0x5f87
      b7=0x87.8787
      b8=0xbc.bcbc
      b9=0xd7.0000
      ba=0xd7.0087
      bb=0x87.00af
      bc=0xd7.5f00
      bd=0xd7.5f00
      be=0x5faf
      bf=0x5f87
  ==
++  paraiso
  ^~
  ^-  sch:base16
  :*  nam=%paraiso
      b0=0x2f.1e2e
      b1=0x41.323f
      b2=0x4f.424c
      b3=0x77.6e71
      b4=0x8d.8687
      b5=0xa3.9e9b
      b6=0xb9.b6b0
      b7=0xe7.e9db
      b8=0xef.6155
      b9=0xf9.9b15
      ba=0xfe.c418
      bb=0x48.b685
      bc=0x5b.c4bf
      bd=0x6.b6ef
      be=0x81.5ba4
      bf=0xe9.6ba8
  ==
++  pasque
  ^~
  ^-  sch:base16
  :*  nam=%pasque
      b0=0x27.1c3a
      b1=0x10.0323
      b2=0x3e.2d5c
      b3=0x5d.5766
      b4=0xbe.bcbf
      b5=0xde.dcdf
      b6=0xed.eaef
      b7=0xbb.aadd
      b8=0xa9.2258
      b9=0x91.8889
      ba=0x80.4ead
      bb=0xc6.914b
      bc=0x72.63aa
      bd=0x8e.7dc6
      be=0x95.3b9d
      bf=0x59.325c
  ==
++  phd
  ^~
  ^-  sch:base16
  :*  nam=%phd
      b0=0x6.1229
      b1=0x2a.3448
      b2=0x4d.5666
      b3=0x71.7885
      b4=0x9a.99a3
      b5=0xb8.bbc2
      b6=0xdb.dde0
      b7=0xff.ffff
      b8=0xd0.7346
      b9=0xf0.a000
      ba=0xfb.d461
      bb=0x99.bf52
      bc=0x72.b9bf
      bd=0x52.99bf
      be=0x99.89cc
      bf=0xb0.8060
  ==
++  pico
  ^~
  ^-  sch:base16
  :*  nam=%pico
      b0=0x0
      b1=0x1d.2b53
      b2=0x7e.2553
      b3=0x8751
      b4=0xab.5236
      b5=0x5f.574f
      b6=0xc2.c3c7
      b7=0xff.f1e8
      b8=0xff.004d
      b9=0xff.a300
      ba=0xff.f024
      bb=0xe756
      bc=0x29.adff
      bd=0x83.769c
      be=0xff.77a8
      bf=0xff.ccaa
  ==
++  pinky
  ^~
  ^-  sch:base16
  :*  nam=%pinky
      b0=0x17.1517
      b1=0x1b.181b
      b2=0x1d.1b1d
      b3=0x38.3338
      b4=0xe7.dbdb
      b5=0xf5.f5f5
      b6=0xff.ffff
      b7=0xf7.f3f7
      b8=0xff.a600
      b9=0xff66
      ba=0x20.df6c
      bb=0xff.0066
      bc=0x66.00ff
      bd=0xffff
      be=0x7fff
      bf=0xdf.206c
  ==
++  pop
  ^~
  ^-  sch:base16
  :*  nam=%pop
      b0=0x0
      b1=0x20.2020
      b2=0x30.3030
      b3=0x50.5050
      b4=0xb0.b0b0
      b5=0xd0.d0d0
      b6=0xe0.e0e0
      b7=0xff.ffff
      b8=0xeb.008a
      b9=0xf2.9333
      ba=0xf8.ca12
      bb=0x37.b349
      bc=0xaabb
      bd=0xe.5a94
      be=0xb3.1e8d
      bf=0x7a.2d00
  ==
++  porple
  ^~
  ^-  sch:base16
  :*  nam=%porple
      b0=0x29.2c36
      b1=0x33.3344
      b2=0x47.4160
      b3=0x65.568a
      b4=0xb8.b8b8
      b5=0xd8.d8d8
      b6=0xe8.e8e8
      b7=0xf8.f8f8
      b8=0xf8.4547
      b9=0xd2.8e5d
      ba=0xef.a16b
      bb=0x95.c76f
      bc=0x64.878f
      bd=0x84.85ce
      be=0xb7.4989
      bf=0x98.6841
  ==
++  purpledream
  ^~
  ^-  sch:base16
  :*  nam=%purpledream
      b0=0x10.0510
      b1=0x30.2030
      b2=0x40.3040
      b3=0x60.5060
      b4=0xbb.b0bb
      b5=0xdd.d0dd
      b6=0xee.e0ee
      b7=0xff.f0ff
      b8=0xff.1d0d
      b9=0xcc.ae14
      ba=0xf0.00a0
      bb=0x14.cc64
      bc=0x75b0
      bd=0xa0f0
      be=0xb0.00d0
      bf=0x6a.2a3c
  ==
++  qualia
  ^~
  ^-  sch:base16
  :*  nam=%qualia
      b0=0x10.1010
      b1=0x45.4545
      b2=0x45.4545
      b3=0x45.4545
      b4=0x80.8080
      b5=0xc0.c0c0
      b6=0xc0.c0c0
      b7=0x45.4545
      b8=0xef.a6a2
      b9=0xa3.b8ef
      ba=0xe6.a3dc
      bb=0x80.c990
      bc=0xc8.c874
      bd=0x50.cacd
      be=0xe0.af85
      bf=0x80.8080
  ==
++  railscasts
  ^~
  ^-  sch:base16
  :*  nam=%railscasts
      b0=0x2b.2b2b
      b1=0x27.2935
      b2=0x3a.4055
      b3=0x5a.647e
      b4=0xd4.cfc9
      b5=0xe6.e1dc
      b6=0xf4.f1ed
      b7=0xf9.f7f3
      b8=0xda.4939
      b9=0xcc.7833
      ba=0xff.c66d
      bb=0xa5.c261
      bc=0x51.9f50
      bd=0x6d.9cbe
      be=0xb6.b3eb
      bf=0xbc.9458
  ==
++  rebecca
  ^~
  ^-  sch:base16
  :*  nam=%rebecca
      b0=0x29.2a44
      b1=0x66.3399
      b2=0x38.3a62
      b3=0x66.6699
      b4=0xa0.a0c5
      b5=0xf1.eff8
      b6=0xcc.ccff
      b7=0x53.495d
      b8=0xa0.a0c5
      b9=0xef.e4a1
      ba=0xae.81ff
      bb=0x6d.fedf
      bc=0x8e.aee0
      bd=0x2d.e0a7
      be=0x7a.a5ff
      bf=0xff.79c6
  ==
++  rose-pine-dawn
  ^~
  ^-  sch:base16
  :*  nam=%rose-pine-dawn
      b0=0xfa.f4ed
      b1=0xff.faf3
      b2=0xf2.e9de
      b3=0x98.93a5
      b4=0x6e.6a86
      b5=0x57.5279
      b6=0x55.5169
      b7=0x26.233a
      b8=0x1f.1d2e
      b9=0xb4.637a
      ba=0xea.9d34
      bb=0xd7.827e
      bc=0x28.6983
      bd=0x56.949f
      be=0x90.7aa9
      bf=0xc5.c3ce
  ==
++  rose-pine-moon
  ^~
  ^-  sch:base16
  :*  nam=%rose-pine-moon
      b0=0x23.2136
      b1=0x2a.273f
      b2=0x39.3552
      b3=0x59.546d
      b4=0x81.7c9c
      b5=0xe0.def4
      b6=0xf5.f5f7
      b7=0xd9.d7e1
      b8=0xec.ebf0
      b9=0xeb.6f92
      ba=0xf6.c177
      bb=0xea.9a97
      bc=0x3e.8fb0
      bd=0x9c.cfd8
      be=0xc4.a7e7
      bf=0xb9.b9bc
  ==
++  rose-pine
  ^~
  ^-  sch:base16
  :*  nam=%rose-pine
      b0=0x19.1724
      b1=0x1f.1d2e
      b2=0x26.233a
      b3=0x55.5169
      b4=0x6e.6a86
      b5=0xe0.def4
      b6=0xf0.f0f3
      b7=0xc5.c3ce
      b8=0xe2.e1e7
      b9=0xeb.6f92
      ba=0xf6.c177
      bb=0xeb.bcba
      bc=0x31.748f
      bd=0x9c.cfd8
      be=0xc4.a7e7
      bf=0xe5.e5e5
  ==
++  sagelight
  ^~
  ^-  sch:base16
  :*  nam=%sagelight
      b0=0xf8.f8f8
      b1=0xe8.e8e8
      b2=0xd8.d8d8
      b3=0xb8.b8b8
      b4=0x58.5858
      b5=0x38.3838
      b6=0x28.2828
      b7=0x18.1818
      b8=0xfa.8480
      b9=0xff.aa61
      ba=0xff.dc61
      bb=0xa0.d2c8
      bc=0xa2.d6f5
      bd=0xa0.a7d2
      be=0xc8.a0d2
      bf=0xd2.b2a0
  ==
++  sakura
  ^~
  ^-  sch:base16
  :*  nam=%sakura
      b0=0xfe.edf3
      b1=0xf8.e2e7
      b2=0xe0.ccd1
      b3=0x75.5f64
      b4=0x66.5055
      b5=0x56.4448
      b6=0x42.383a
      b7=0x33.292b
      b8=0xdf.2d52
      b9=0xf6.661e
      ba=0xc2.9461
      bb=0x2e.916d
      bc=0x1d.8991
      bd=0x6e93
      be=0x5e.2180
      bf=0xba.0d35
  ==
++  sandcastle
  ^~
  ^-  sch:base16
  :*  nam=%sandcastle
      b0=0x28.2c34
      b1=0x2c.323b
      b2=0x3e.4451
      b3=0x66.5c54
      b4=0x92.8374
      b5=0xa8.9984
      b6=0xd5.c4a1
      b7=0xfd.f4c1
      b8=0x83.a598
      b9=0xa0.7e3b
      ba=0xa0.7e3b
      bb=0x52.8b8b
      bc=0x83.a598
      bd=0x83.a598
      be=0xd7.5f5f
      bf=0xa8.7322
  ==
++  seti
  ^~
  ^-  sch:base16
  :*  nam=%seti
      b0=0x15.1718
      b1=0x28.2a2b
      b2=0x3b.758c
      b3=0x41.535b
      b4=0x43.a5d5
      b5=0xd6.d6d6
      b6=0xee.eeee
      b7=0xff.ffff
      b8=0xcd.3f45
      b9=0xdb.7b55
      ba=0xe6.cd69
      bb=0x9f.ca56
      bc=0x55.dbbe
      bd=0x55.b5db
      be=0xa0.74c4
      bf=0x8a.553f
  ==
++  shades-of-purple
  ^~
  ^-  sch:base16
  :*  nam=%shades-of-purple
      b0=0x1e.1e3f
      b1=0x43.d426
      b2=0xf1.d000
      b3=0x80.8080
      b4=0x68.71ff
      b5=0xc7.c7c7
      b6=0xff.77ff
      b7=0xff.ffff
      b8=0xd9.0429
      b9=0xf9.2a1c
      ba=0xff.e700
      bb=0x3a.d900
      bc=0xc5c7
      bd=0x69.43ff
      be=0xff.2c70
      bf=0x79.e8fb
  ==
++  shapeshifter
  ^~
  ^-  sch:base16
  :*  nam=%shapeshifter
      b0=0xf9.f9f9
      b1=0xe0.e0e0
      b2=0xab.abab
      b3=0x55.5555
      b4=0x34.3434
      b5=0x10.2015
      b6=0x4.0404
      b7=0x0
      b8=0xe9.2f2f
      b9=0xe0.9448
      ba=0xdd.dd13
      bb=0xe.d839
      bc=0x23.edda
      bd=0x3b.48e3
      be=0xf9.96e2
      bf=0x69.542d
  ==
++  silk-dark
  ^~
  ^-  sch:base16
  :*  nam=%silk-dark
      b0=0xe.3c46
      b1=0x1d.494e
      b2=0x2a.5054
      b3=0x58.7073
      b4=0x9d.c8cd
      b5=0xc7.dbdd
      b6=0xcb.f2f7
      b7=0xd2.faff
      b8=0xfb.6953
      b9=0xfc.ab74
      ba=0xfc.e380
      bb=0x73.d8ad
      bc=0x3f.b2b9
      bd=0x46.bddd
      be=0x75.6b8a
      bf=0x9b.647b
  ==
++  silk-light
  ^~
  ^-  sch:base16
  :*  nam=%silk-light
      b0=0xe9.f1ef
      b1=0xcc.d4d3
      b2=0x90.b7b6
      b3=0x5c.787b
      b4=0x4b.5b5f
      b5=0x38.5156
      b6=0xe.3c46
      b7=0xd2.faff
      b8=0xcf.432e
      b9=0xd2.7f46
      ba=0xcf.ad25
      bb=0x6c.a38c
      bc=0x32.9ca2
      bd=0x39.aac9
      be=0x6e.6582
      bf=0x86.5369
  ==
++  snazzy
  ^~
  ^-  sch:base16
  :*  nam=%snazzy
      b0=0x28.2a36
      b1=0x34.353e
      b2=0x43.454f
      b3=0x78.787e
      b4=0xa5.a5a9
      b5=0xe2.e4e5
      b6=0xef.f0eb
      b7=0xf1.f1f0
      b8=0xff.5c57
      b9=0xff.9f43
      ba=0xf3.f99d
      bb=0x5a.f78e
      bc=0x9a.edfe
      bd=0x57.c7ff
      be=0xff.6ac1
      bf=0xb2.643c
  ==
++  solarflare-light
  ^~
  ^-  sch:base16
  :*  nam=%solarflare-light
      b0=0xf5.f7fa
      b1=0xe8.e9ed
      b2=0xa6.afb8
      b3=0x85.939e
      b4=0x66.7581
      b5=0x58.6875
      b6=0x22.2e38
      b7=0x18.262f
      b8=0xef.5253
      b9=0xe6.6b2b
      ba=0xe4.b51c
      bb=0x7c.c844
      bc=0x52.cbb0
      bd=0x33.b5e1
      be=0xa3.63d5
      bf=0xd7.3c9a
  ==
++  solarflare
  ^~
  ^-  sch:base16
  :*  nam=%solarflare
      b0=0x18.262f
      b1=0x22.2e38
      b2=0x58.6875
      b3=0x66.7581
      b4=0x85.939e
      b5=0xa6.afb8
      b6=0xe8.e9ed
      b7=0xf5.f7fa
      b8=0xef.5253
      b9=0xe6.6b2b
      ba=0xe4.b51c
      bb=0x7c.c844
      bc=0x52.cbb0
      bd=0x33.b5e1
      be=0xa3.63d5
      bf=0xd7.3c9a
  ==
++  solarized-dark
  ^~
  ^-  sch:base16
  :*  nam=%solarized-dark
      b0=0x2b36
      b1=0x7.3642
      b2=0x58.6e75
      b3=0x65.7b83
      b4=0x83.9496
      b5=0x93.a1a1
      b6=0xee.e8d5
      b7=0xfd.f6e3
      b8=0xdc.322f
      b9=0xcb.4b16
      ba=0xb5.8900
      bb=0x85.9900
      bc=0x2a.a198
      bd=0x26.8bd2
      be=0x6c.71c4
      bf=0xd3.3682
  ==
++  solarized-light
  ^~
  ^-  sch:base16
  :*  nam=%solarized-light
      b0=0xfd.f6e3
      b1=0xee.e8d5
      b2=0x93.a1a1
      b3=0x83.9496
      b4=0x65.7b83
      b5=0x58.6e75
      b6=0x7.3642
      b7=0x2b36
      b8=0xdc.322f
      b9=0xcb.4b16
      ba=0xb5.8900
      bb=0x85.9900
      bc=0x2a.a198
      bd=0x26.8bd2
      be=0x6c.71c4
      bf=0xd3.3682
  ==
++  spacemacs
  ^~
  ^-  sch:base16
  :*  nam=%spacemacs
      b0=0x1f.2022
      b1=0x28.2828
      b2=0x44.4155
      b3=0x58.5858
      b4=0xb8.b8b8
      b5=0xa3.a3a3
      b6=0xe8.e8e8
      b7=0xf8.f8f8
      b8=0xf2.241f
      b9=0xff.a500
      ba=0xb1.951d
      bb=0x67.b11d
      bc=0x2d.9574
      bd=0x4f.97d7
      be=0xa3.1db1
      bf=0xb0.3060
  ==
++  summercamp
  ^~
  ^-  sch:base16
  :*  nam=%summercamp
      b0=0x1c.1810
      b1=0x2a.261c
      b2=0x3a.3527
      b3=0x50.4b38
      b4=0x5f.5b45
      b5=0x73.6e55
      b6=0xba.b696
      b7=0xf8.f5de
      b8=0xe3.5142
      b9=0xfb.a11b
      ba=0xf2.ff27
      bb=0x5c.eb5a
      bc=0x5a.ebbc
      bd=0x48.9bf0
      be=0xff.8080
      bf=0xf6.9be7
  ==
++  summerfruit-dark
  ^~
  ^-  sch:base16
  :*  nam=%summerfruit-dark
      b0=0x15.1515
      b1=0x20.2020
      b2=0x30.3030
      b3=0x50.5050
      b4=0xb0.b0b0
      b5=0xd0.d0d0
      b6=0xe0.e0e0
      b7=0xff.ffff
      b8=0xff.0086
      b9=0xfd.8900
      ba=0xab.a800
      bb=0xc918
      bc=0x1f.aaaa
      bd=0x37.77e6
      be=0xad.00a1
      bf=0xcc.6633
  ==
++  summerfruit-light
  ^~
  ^-  sch:base16
  :*  nam=%summerfruit-light
      b0=0xff.ffff
      b1=0xe0.e0e0
      b2=0xd0.d0d0
      b3=0xb0.b0b0
      b4=0x0
      b5=0x10.1010
      b6=0x15.1515
      b7=0x20.2020
      b8=0xff.0086
      b9=0xfd.8900
      ba=0xab.a800
      bb=0xc918
      bc=0x1f.aaaa
      bd=0x37.77e6
      be=0xad.00a1
      bf=0xcc.6633
  ==
++  synth-midnight-dark
  ^~
  ^-  sch:base16
  :*  nam=%synth-midnight-dark
      b0=0x5.0608
      b1=0x1a.1b1c
      b2=0x28.292a
      b3=0x47.4849
      b4=0xa3.a5a6
      b5=0xc1.c3c4
      b6=0xcf.d1d2
      b7=0xdd.dfe0
      b8=0xb5.3b50
      b9=0xea.770d
      ba=0xc9.d364
      bb=0x6.ea61
      bc=0x42.fff9
      bd=0x3.aeff
      be=0xea.5ce2
      bf=0xcd.6320
  ==
++  synth-midnight-light
  ^~
  ^-  sch:base16
  :*  nam=%synth-midnight-light
      b0=0xdd.dfe0
      b1=0xcf.d1d2
      b2=0xc1.c3c4
      b3=0xa3.a5a6
      b4=0x47.4849
      b5=0x28.292a
      b6=0x1a.1b1c
      b7=0x5.0608
      b8=0xb5.3b50
      b9=0xea.770d
      ba=0xc9.d364
      bb=0x6.ea61
      bc=0x42.fff9
      bd=0x3.aeff
      be=0xea.5ce2
      bf=0xcd.6320
  ==
++  tender
  ^~
  ^-  sch:base16
  :*  nam=%tender
      b0=0x28.2828
      b1=0x38.3838
      b2=0x48.4848
      b3=0x4c.4c4c
      b4=0xb8.b8b8
      b5=0xee.eeee
      b6=0xe8.e8e8
      b7=0xfe.ffff
      b8=0xf4.3753
      b9=0xdc.9656
      ba=0xff.c24b
      bb=0xc9.d05c
      bc=0x73.cef4
      bd=0xb3.deef
      be=0xd3.b987
      bf=0xa1.6946
  ==
++  tomorrow-night-eighties
  ^~
  ^-  sch:base16
  :*  nam=%tomorrow-night-eighties
      b0=0x2d.2d2d
      b1=0x39.3939
      b2=0x51.5151
      b3=0x99.9999
      b4=0xb4.b7b4
      b5=0xcc.cccc
      b6=0xe0.e0e0
      b7=0xff.ffff
      b8=0xf2.777a
      b9=0xf9.9157
      ba=0xff.cc66
      bb=0x99.cc99
      bc=0x66.cccc
      bd=0x66.99cc
      be=0xcc.99cc
      bf=0xa3.685a
  ==
++  tomorrow-night
  ^~
  ^-  sch:base16
  :*  nam=%tomorrow-night
      b0=0x1d.1f21
      b1=0x28.2a2e
      b2=0x37.3b41
      b3=0x96.9896
      b4=0xb4.b7b4
      b5=0xc5.c8c6
      b6=0xe0.e0e0
      b7=0xff.ffff
      b8=0xcc.6666
      b9=0xde.935f
      ba=0xf0.c674
      bb=0xb5.bd68
      bc=0x8a.beb7
      bd=0x81.a2be
      be=0xb2.94bb
      bf=0xa3.685a
  ==
++  tomorrow
  ^~
  ^-  sch:base16
  :*  nam=%tomorrow
      b0=0xff.ffff
      b1=0xe0.e0e0
      b2=0xd6.d6d6
      b3=0x8e.908c
      b4=0x96.9896
      b5=0x4d.4d4c
      b6=0x28.2a2e
      b7=0x1d.1f21
      b8=0xc8.2829
      b9=0xf5.871f
      ba=0xea.b700
      bb=0x71.8c00
      bc=0x3e.999f
      bd=0x42.71ae
      be=0x89.59a8
      bf=0xa3.685a
  ==
++  tube
  ^~
  ^-  sch:base16
  :*  nam=%tube
      b0=0x23.1f20
      b1=0x1c.3f95
      b2=0x5a.5758
      b3=0x73.7171
      b4=0x95.9ca1
      b5=0xd9.d8d8
      b6=0xe7.e7e8
      b7=0xff.ffff
      b8=0xee.2e24
      b9=0xf3.86a1
      ba=0xff.d204
      bb=0x853e
      bc=0x85.cebc
      bd=0x9ddc
      be=0x98.005d
      bf=0xb0.6110
  ==
++  twilight
  ^~
  ^-  sch:base16
  :*  nam=%twilight
      b0=0x1e.1e1e
      b1=0x32.3537
      b2=0x46.4b50
      b3=0x5f.5a60
      b4=0x83.8184
      b5=0xa7.a7a7
      b6=0xc3.c3c3
      b7=0xff.ffff
      b8=0xcf.6a4c
      b9=0xcd.a869
      ba=0xf9.ee98
      bb=0x8f.9d6a
      bc=0xaf.c4db
      bd=0x75.87a6
      be=0x9b.859d
      bf=0x9b.703f
  ==
++  unikitty-dark
  ^~
  ^-  sch:base16
  :*  nam=%unikitty-dark
      b0=0x2e.2a31
      b1=0x4a.464d
      b2=0x66.6369
      b3=0x83.8085
      b4=0x9f.9da2
      b5=0xbc.babe
      b6=0xd8.d7da
      b7=0xf5.f4f7
      b8=0xd8.137f
      b9=0xd6.5407
      ba=0xdc.8a0e
      bb=0x17.ad98
      bc=0x14.9bda
      bd=0x79.6af5
      be=0xbb.60ea
      bf=0xc7.20ca
  ==
++  unikitty-light
  ^~
  ^-  sch:base16
  :*  nam=%unikitty-light
      b0=0xff.ffff
      b1=0xe1.e1e2
      b2=0xc4.c3c5
      b3=0xa7.a5a8
      b4=0x89.878b
      b5=0x6c.696e
      b6=0x4f.4b51
      b7=0x32.2d34
      b8=0xd8.137f
      b9=0xd6.5407
      ba=0xdc.8a0e
      bb=0x17.ad98
      bc=0x14.9bda
      bd=0x77.5dff
      be=0xaa.17e6
      bf=0xe0.13d0
  ==
++  unikitty-reversible
  ^~
  ^-  sch:base16
  :*  nam=%unikitty-reversible
      b0=0x2e.2a31
      b1=0x4b.484e
      b2=0x69.666b
      b3=0x87.8589
      b4=0xa5.a3a6
      b5=0xc3.c2c4
      b6=0xe1.e0e1
      b7=0xff.ffff
      b8=0xd8.137f
      b9=0xd6.5407
      ba=0xdc.8a0e
      bb=0x17.ad98
      bc=0x14.9bda
      bd=0x78.64fa
      be=0xb3.3ce8
      bf=0xd4.1acd
  ==
++  vice
  ^~
  ^-  sch:base16
  :*  nam=%vice
      b0=0x17.191e
      b1=0x22.262d
      b2=0x3c.3f4c
      b3=0x38.3a47
      b4=0x55.5e70
      b5=0x8b.9cbe
      b6=0xb2.bfd9
      b7=0xf4.f4f7
      b8=0xff.29a8
      b9=0x85.ffe0
      ba=0xf0.ffaa
      bb=0xb.adff
      bc=0x82.65ff
      bd=0xeaff
      be=0xf6d9
      bf=0xff.3d81
  ==
++  windows-10-light
  ^~
  ^-  sch:base16
  :*  nam=%windows-10-light
      b0=0xf2.f2f2
      b1=0xe5.e5e5
      b2=0xd9.d9d9
      b3=0xcc.cccc
      b4=0xab.abab
      b5=0x76.7676
      b6=0x41.4141
      b7=0xc.0c0c
      b8=0xc5.0f1f
      b9=0xf9.f1a5
      ba=0xc1.9c00
      bb=0x13.a10e
      bc=0x3a.96dd
      bd=0x37da
      be=0x88.1798
      bf=0x16.c60c
  ==
++  windows-10
  ^~
  ^-  sch:base16
  :*  nam=%windows-10
      b0=0xc.0c0c
      b1=0x2f.2f2f
      b2=0x53.5353
      b3=0x76.7676
      b4=0xb9.b9b9
      b5=0xcc.cccc
      b6=0xdf.dfdf
      b7=0xf2.f2f2
      b8=0xe7.4856
      b9=0xc1.9c00
      ba=0xf9.f1a5
      bb=0x16.c60c
      bc=0x61.d6d6
      bd=0x3b.78ff
      be=0xb4.009e
      bf=0x13.a10e
  ==
++  windows-95-light
  ^~
  ^-  sch:base16
  :*  nam=%windows-95-light
      b0=0xfc.fcfc
      b1=0xe0.e0e0
      b2=0xc4.c4c4
      b3=0xa8.a8a8
      b4=0x7e.7e7e
      b5=0x54.5454
      b6=0x2a.2a2a
      b7=0x0
      b8=0xa8.0000
      b9=0xfc.fc54
      ba=0xa8.5400
      bb=0xa800
      bc=0xa8a8
      bd=0xa8
      be=0xa8.00a8
      bf=0x54.fc54
  ==
++  windows-95
  ^~
  ^-  sch:base16
  :*  nam=%windows-95
      b0=0x0
      b1=0x1c.1c1c
      b2=0x38.3838
      b3=0x54.5454
      b4=0x7e.7e7e
      b5=0xa8.a8a8
      b6=0xd2.d2d2
      b7=0xfc.fcfc
      b8=0xfc.5454
      b9=0xa8.5400
      ba=0xfc.fc54
      bb=0x54.fc54
      bc=0x54.fcfc
      bd=0x54.54fc
      be=0xfc.54fc
      bf=0xa800
  ==
++  windows-highcontrast-light
  ^~
  ^-  sch:base16
  :*  nam=%windows-highcontrast-light
      b0=0xfc.fcfc
      b1=0xe8.e8e8
      b2=0xd4.d4d4
      b3=0xc0.c0c0
      b4=0x7e.7e7e
      b5=0x54.5454
      b6=0x2a.2a2a
      b7=0x0
      b8=0x80.0000
      b9=0xfc.fc54
      ba=0x80.8000
      bb=0x8000
      bc=0x8080
      bd=0x80
      be=0x80.0080
      bf=0x54.fc54
  ==
++  windows-highcontrast
  ^~
  ^-  sch:base16
  :*  nam=%windows-highcontrast
      b0=0x0
      b1=0x1c.1c1c
      b2=0x38.3838
      b3=0x54.5454
      b4=0xa2.a2a2
      b5=0xc0.c0c0
      b6=0xde.dede
      b7=0xfc.fcfc
      b8=0xfc.5454
      b9=0x80.8000
      ba=0xfc.fc54
      bb=0x54.fc54
      bc=0x54.fcfc
      bd=0x54.54fc
      be=0xfc.54fc
      bf=0x8000
  ==
++  windows-nt-light
  ^~
  ^-  sch:base16
  :*  nam=%windows-nt-light
      b0=0xff.ffff
      b1=0xea.eaea
      b2=0xd5.d5d5
      b3=0xc0.c0c0
      b4=0xa0.a0a0
      b5=0x80.8080
      b6=0x40.4040
      b7=0x0
      b8=0x80.0000
      b9=0xff.ff00
      ba=0x80.8000
      bb=0x8000
      bc=0x8080
      bd=0x80
      be=0x80.0080
      bf=0xff00
  ==
++  windows-nt
  ^~
  ^-  sch:base16
  :*  nam=%windows-nt
      b0=0x0
      b1=0x2a.2a2a
      b2=0x55.5555
      b3=0x80.8080
      b4=0xa1.a1a1
      b5=0xc0.c0c0
      b6=0xe0.e0e0
      b7=0xff.ffff
      b8=0xff.0000
      b9=0x80.8000
      ba=0xff.ff00
      bb=0xff00
      bc=0xffff
      bd=0xff
      be=0xff.00ff
      bf=0x8000
  ==
++  woodland
  ^~
  ^-  sch:base16
  :*  nam=%woodland
      b0=0x23.1e18
      b1=0x30.2b25
      b2=0x48.413a
      b3=0x9d.8b70
      b4=0xb4.a490
      b5=0xca.bcb1
      b6=0xd7.c8bc
      b7=0xe4.d4c8
      b8=0xd3.5c5c
      b9=0xca.7f32
      ba=0xe0.ac16
      bb=0xb7.ba53
      bc=0x6e.b958
      bd=0x88.a4d3
      be=0xbb.90e2
      bf=0xb4.9368
  ==
++  x3024
  ^~
  ^-  sch:base16
  :*  nam=%x3024
      b0=0x9.0300
      b1=0x3a.3432
      b2=0x4a.4543
      b3=0x5c.5855
      b4=0x80.7d7c
      b5=0xa5.a2a2
      b6=0xd6.d5d4
      b7=0xf7.f7f7
      b8=0xdb.2d20
      b9=0xe8.bbd0
      ba=0xfd.ed02
      bb=0x1.a252
      bc=0xb5.e4f4
      bd=0x1.a0e4
      be=0xa1.6a94
      bf=0xcd.ab53
  ==
++  xcode-dusk
  ^~
  ^-  sch:base16
  :*  nam=%xcode-dusk
      b0=0x28.2b35
      b1=0x3d.4048
      b2=0x53.555d
      b3=0x68.6a71
      b4=0x7e.8086
      b5=0x93.9599
      b6=0xa9.aaae
      b7=0xbe.bfc2
      b8=0xb2.1889
      b9=0x78.6dc5
      ba=0x43.8288
      bb=0xdf.0002
      bc=0xa0be
      bd=0x79.0ead
      be=0xb2.1889
      bf=0xc7.7c48
  ==
++  zenburn
  ^~
  ^-  sch:base16
  :*  nam=%zenburn
      b0=0x38.3838
      b1=0x40.4040
      b2=0x60.6060
      b3=0x6f.6f6f
      b4=0x80.8080
      b5=0xdc.dccc
      b6=0xc0.c0c0
      b7=0xff.ffff
      b8=0xdc.a3a3
      b9=0xdf.af8f
      ba=0xe0.cf9f
      bb=0x5f.7f5f
      bc=0x93.e0e3
      bd=0x7c.b8bb
      be=0xdc.8cc3
      bf=0x0
  ==
--
