;>
- Developer: [Holium](https://holium.com/) + ~datryn-ribdun
- License: MIT
- App link: [~dister-dister-datryn-ribdun/campfire](web+urbitgraph://~dister-dister-datryn-ribdun/campfire)
- Source repo: [https://github.com/holium/campfire](https://github.com/holium/campfire)
- Bug reports: [https://github.com/holium/campfire/issues](https://github.com/holium/campfire/issues)
- Urbit chat: [Holium - Frontier/Campfire](web+urbitgraph://group/~lomder-librun/holium-forerunners/graph/~lomder-librun/campfire-8390)

Campfire is a p2p video chat application made by Holium. It works by establishing a WebRTC connection with Urbit as a signaling channel.

# Install troubleshooting

If you have trouble installing, the most common issue is users also having %urchatfm. Since %campfire is a fork of %urchatfm they have overlapping Gall agents, so you can't have both installed at the same time.

```
|uninstall %urchatfm
```

# Credits

This work was only possible because of the original [urbit-webrtc](https://github.com/urbit/urbit-webrtc) project that built out the gall agents (`switchboard` now name `rtcswitchboard` and `icepond`) as well as the prototype urchatfm application.

Thank you to:
- ~ritpub-sipsyl
- ~martyr-binbex
- Hunter Miller
- lukestiles
- ~hocdep-labtel

Worked on Campfire directly:
- ~datryn-ribdun
- ~lomder-librun
- Holium
